pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--setup

splats={}
t_flow = 28
player={}

debug=false

function _init()
 
	add_splat(64,64,8,8,4)
	add_splat(72,64,8,8,4)
	player.x = 8
	player.y = 8
	player.m = false
	player.x_m = 8
	player.y_m = 8
	player.t_s = 0
	
	
end

function _update()	

	if (time() % 1 == 0.1) then
		flow()
		distribute_flow()
	end
	
	player_movement()
	
end


function _draw()

	set_splats()
	
	draw_bg()
	draw_player()
	draw_debug()
	
end

function draw_bg()
	rectfill(0,0,128,128,0)
	map(0, 0, 0, 0)
end


function set_splats()
	for i=1,#splats do
		splat(splats[i])
	end
end


function splat(sp)

	local spr_ind = 
		splat_spr(sp.x,sp.y)
	
	local t_x = 
		((sp.x - (sp.x % 8)) / 8)
	local t_y = 
		((sp.y - (sp.y % 8)) / 8)
	
	mset(t_x,t_y,spr_ind)
	
end

function splat_spr(x,y)

	local spr_ind
	local top = false
	local bot = false
	local left = false
	local right = false

	if is_splat(x,y+8)==true then
		bot = true
	end
	if is_splat(x,y-8)==true then
		top = true
	end
	if is_splat(x-8,y)==true then
		left = true
	end
	if is_splat(x+8,y)==true then
		right = true
	end
	
	local w_top = false
	local w_bot = false
	local w_left = false
	local w_right = false
	
	if is_wall(x,y+8)==true then
		w_bot = true
	end
	if is_wall(x,y-8)==true then
		w_top = true
	end
	if is_wall(x-8,y)==true then
		w_left = true
	end
	if is_wall(x+8,y)==true then
		w_right = true
	end
	
	
	
	if top == true 
		and bot == true 
		and left == true 
		and right == true then
		
		spr_ind = 4
	elseif left==true 
		and right==true
		and bot==true then
		
		spr_ind=3
	elseif top==true 
		and bot==true
		and left==true then
		
		spr_ind=19
	elseif left==true 
		and right==true
		and top==true then
		
		spr_ind=35
	elseif top==true 
		and bot==true
		and right==true then
		
		spr_ind=51
	elseif left==true
		and bot == true then
		
		spr_ind = 2
		
	elseif right==true
		and bot==true then
		
		spr_ind = 18
	elseif top==true 
		and right==true then
		
		spr_ind = 34
	elseif top==true
		and left==true then
		
		spr_ind =50
	elseif top==true
		and bot==true then
		
		spr_ind =20
	elseif left==true
		and right==true then
		
		spr_ind =36
		
	elseif w_top==true
		and w_right==true
		and w_left==true
		and bot==true then
		
		spr_ind =52
		
	elseif w_right==true
		and w_top==true
		and w_bot==true
		and left==true then
		
		spr_ind =16
		
	elseif w_bot==true
		and w_left==true
		and w_right==true
		and top==true then
		
		spr_ind =32
		
	elseif w_left==true
		and w_top==true
		and w_bot==true
		and right==true then
		
		spr_ind =48
		
	elseif bot==true then
		spr_ind=1
	elseif left==true then
		spr_ind=17
	elseif top==true then
		spr_ind=33
	elseif right==true then
		spr_ind=49
	else
		spr_ind = 6
	end
	
	
	return spr_ind
	
end

function is_splat(x,y)

	local t_x = 
		((x - (x % 8)) / 8)
	local t_y = 
		((y - (y % 8)) / 8)
		
		
	s_s = {1,2,3,4,5,6,18,34,
		17,33,49,50,3,19,35,51,20,36,
		52,16,32,48}
		
		
	for i=1,#s_s do
		if mget(t_x,t_y) == s_s[i] 
			then
			return true
		end
	end
	return false
 
end


function is_wall(x,y)

	local t_x = 
		((x - (x % 8)) / 8)
	local t_y = 
		((y - (y % 8)) / 8)

 if mget(t_x,t_y) ==7 or
 	mget(t_x,t_y) == 23 then
 	return true
 else
 	return false
 end
 
end

function add_splat(x,y,si,c,f)

	if is_splat(x,y)==false then
	
 	local s = {}
 	s.x=x
 	s.y=y
 	s.s=si
 	s.c=c
 	s.f=f
 	
 	splats[#splats+1] = s
 	splat(s)
 	t_flow-=1
	end
	
	
	
end

function get_splat(x,y)

	local s = "null"
	
	for i=1,#splats do
	
			local spl = splats[i]
			
			if spl.x == x
				and spl.y == y then
				
				s = spl
				
		 end
	end
	
	return s

end


-->8
--flow
function flow()

	for i=1,#splats do
	
		local spl = splats[i]
		
		if t_flow > 0 then
		
  	if is_wall(spl.x,spl.y+8)
  	==false then
  		add_splat(spl.x,spl.y+spl.s,
					spl.s,spl.c,spl.f-1)
  	end
  	if is_wall(spl.x,spl.y-8)
  	==false then
  		add_splat(spl.x,spl.y-spl.s,
					spl.s,spl.c,spl.f-1)
  	end
  	if is_wall(spl.x-8,spl.y)
  	==false then
  		add_splat(spl.x-spl.s,spl.y,
					spl.s,spl.c,spl.f-1)
  	end
  	if is_wall(spl.x+8,spl.y)
  	==false then
  		add_splat(spl.x+spl.s,spl.y,
					spl.s,spl.c,spl.f-1)
  	end
				
				spl.f = spl.f - 1
				
		end
	end

end


function distribute_flow()

	local ed_spl 
		= get_edge_splats()
		
	local flow = drain_flow()
	
	local new_f 
		= flr(flow / #ed_spl)
	
	for i=1,#ed_spl do
		local spl = ed_spl[i]
		spl.f=new_f
	end
	
end



function get_edge_splats()

	local ed_spl = {}

	for i=1,#splats do
	
		local spl = splats[i]
		local w_no = 
			count_walls(spl.x,spl.y)
		local s_no = 
			count_splats(spl.x,spl.y)
			
		if w_no + s_no != 4 then
			ed_spl[#ed_spl+1] = spl
		end
	end
	
	return ed_spl

end

function drain_flow()

	local f=0
	
	for i=1,#splats do
		local spl=splats[i]
		
		if spl.f>0 then
			f += spl.f
		end
		
		spl.f = 0
		
	end
	
	return f

end



function count_walls(x,y)

	local w = 0
	
	if is_wall(x,y+8)==true then
 	w = w + 1
 end
 if is_wall(x,y-8)==true then
 	w = w + 1	
 end
 if is_wall(x+8,y)==true then
 	w = w + 1
 end
 if is_wall(x-8,y)==true then
 	w = w + 1	
 end
 
 return w

end

function count_splats(x,y)

	local s = 0
	
	if is_splat(x,y+8)==true then
 	s += 1
 end
 if is_splat(x,y-8)==true then
 	s += 1	
 end
 if is_splat(x+8,y)==true then
 	s += 1
 end
 if is_splat(x-8,y)==true then
 	s += 1	
 end
 
 return s

end




function get_sur_splats(x,y)

	local l_splats = {}
	local i = 1
	local t_s = get_splat(x,y-8)
	local b_s = get_splat(x,y+8)
	local l_s = get_splat(x-8,y)
	local r_s = get_splat(x+8,y)
	
	if t_s !="null" then
		l_splats[i] = t_s
		i = i + 1
	end
	
	if b_s !="null" then
		l_splats[i] = b_s
		i = i + 1
	end
	
	if l_s !="null" then
		l_splats[i] = l_s
		i = i + 1
	end
	
	if r_s !="null" then
		l_splats[i] = r_s
		i = i + 1
	end
	
	return l_splats
	
end

function get_splat(x,y)

	for i=1,#splats do
	 local spl = splats[i]
	
		if spl.x == x and
			spl.y == y then
			
			return spl
			
		end
	end
	
	return "null"

end
-->8
--player
function draw_player()
	spr(25, player.x,player.y)
end

function player_movement()

	if player.x == player.x_m
			or player.y == player.y_m 
			then
 	if btnp(0) then
 		try_move(player.x-8,player.y)
 	end
 	if btnp(1) then
 		try_move(player.x+8,player.y)
 	end
 	if btnp(2) then
 		try_move(player.x,player.y-8)
 	end
 	if btnp(3) then
 		try_move(player.x,player.y+8)
 	end
	end

	if player.x != player.x_m
			or player.y != player.y_m 
			then
			
		
		
		local timer=(time()-player.t_s )
			/0.2%1
		
		player.x = lerp(player.x,
			player.x_m,ease_out(timer))
			
		player.y = lerp(player.y,
			player.y_m,ease_out(timer))
	end

end

function try_move(x,y)

	if is_wall(x,y)==false then
		player.x_m=x
		player.y_m=y
		player.m=true
		player.t_s=time()
		return true
	else
		break_wall(x,y)
		return false
	end
	

end

function break_wall(x,y)

	local b_x = 
		((x - (x % 8)) / 8)
	local b_y = 
		((y - (y % 8)) / 8)
		
		if (mget(b_x,b_y) == 7) then
			mset(b_x,b_y,23)
		else 
			mset(b_x,b_y,0)
		end

end

function lerp(a,b,t)

	if b<a then
		return flr(a + (b-a)*t)
	else 
		return ceil(a + (b-a)*t)
	end
end

function ease_out(t)
	return 1-(1-t)^2
end

-->8
--debug
function draw_debug()
	if debug==true then
		print("spl : " .. 
			#splats,16,16,10)
			
		local p_s = {}
		p_s=get_splat(player.x,player.y)
			
			
		print("flow : " ..
			p_s.f,16,24,10)
			
		
	end
end
__gfx__
000000000000000000000000000000008888888800000000008888000dddddd00000000000000000000000000000000000000000000000000000000000000000
00000000000000008888800088888888888888880000000008888880d66666670000000000000000000000000000000000000000000000000000000000000000
00000000000000008888880088888888888888880000000088888888d66666670000000000000000000000000000000000000000000000000000000000000000
00000000000000008888888088888888888888880000000088888888d66666670000000000000000000000000000000000000000000000000000000000000000
00000000008888008888888088888888888888880000000088888888d66666670000000000000000000000000000000000000000000000000000000000000000
00000000088888808888888088888888888888880000000088888888d66666670000000000000000000000000000000000000000000000000000000000000000
00000000088888808888888088888888888888880000000008888880d66666670000000000000000000000000000000000000000000000000000000000000000
00000000088888808888888088888888888888880000000000888800077777700000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000888888800888888000000000000000000dd101d00000000000000000000000000000000000000000000000000000000000000000
8888880088800000000888888888888008888880000000000000000016665667000000000cc00cc0000000000000000000000000000000000000000000000000
8888888088880000008888888888888008888880000000000000000005656665000000000ceccec0000000000000000000000000000000000000000000000000
888888808888000008888888888888800888888000000000000000001655665000000000001c1c00000000000000000000000000000000000000000000000000
88888880888800000888888888888880088888800000000000000000d66555650000000000c1cc00000000000000000000000000000000000000000000000000
88888880888800000888888888888880088888800000000000000000d66656670000000000cccc00000000000000000000000000000000000000000000000000
88888800888000000888888888888880088888800000000000000000d66566670000000000ccccc0000000000000000000000000000000000000000000000000
000000000000000008888888888888800888888000000000000000000750577000000000000ccc0c000000000000000000000000000000000000000000000000
08888880088888800888888888888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880088888800888888888888888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880088888800888888888888888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880008888000888888888888888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880000000000888888888888888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880000000000088888888888888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800000000000008888888888888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000008888888008888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888888000008888888888008888888008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888888000088888888888008888888088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888888000088888888888008888888088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888888000088888888888008888888088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888888000088888888880008888888088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888888000008888888800008888888088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000008888888088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
073f3f3f3f3f3f3f3f3f3f3f3f3f3f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
073f3f3f3f3f3f3f3f3f3f3f3f3f3f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
073f3f3f3f3f3f3f3f3f3f3f3f3f3f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0708153f3f3f3f3f3f3f3f073f3f3f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0708153f3f3f3f3f3f0707073f083f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07083f0707071707070707073f083f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
073f3f070707070700000007073f3f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
073f3f07070707073f3f3f07073f3f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07083f3f3f07070707070707073f3f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
073f3f3f3f17070707070707003f3f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
073f3f3f3f3f070707070707003f3f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
073f3f3f3f3f07070707073f3f3f3f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
073f3f3f3f3f3f3f3f3f3f3f3f3f3f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
073f3f3f3f3f3f3f3f3f3f3f3f3f3f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001f0501b050190502c0502b050280501105010050100501005010050100501005011050140501505017050190501b0501c0501d0501e0501e0501e0501e0501e0501c0501a05018050160501405011050
__music__
00 43424344

