pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
splats={}
player={}

debug=true

function _init()
 
	add_splat(64,64,8,8,32)
	player.x = 64
	player.y = 64
	
	
end

function _update()	

	if (time() % 1 == 0.1) then
		flow()
		distribute_flow()
	end
	
end


function _draw()

	set_splats()
	
	draw_bg()
	draw_player()
	draw_debug()
	
end

function draw_bg()
	rectfill(0,0,128,128,0)
	map(0, 0, 0, 0)
end


function set_splats()
	for i=1,#splats do
		splat(splats[i])
	end
end


function splat(sp)

	local spr_ind = 
		splat_spr(sp.x,sp.y)
	
	local t_x = 
		((sp.x - (sp.x % 8)) / 8)
	local t_y = 
		((sp.y - (sp.y % 8)) / 8)
	
	mset(t_x,t_y,spr_ind)
	
end

function splat_spr(x,y)

	local spr_ind
	local top = false
	local bot = false
	local left = false
	local right = false

	if is_splat(x,y+8)==true then
		bot = true
	end
	if is_splat(x,y-8)==true then
		top = true
	end
	if is_splat(x-8,y)==true then
		left = true
	end
	if is_splat(x+8,y)==true then
		right = true
	end
	
	local w_top = false
	local w_bot = false
	local w_left = false
	local w_right = false
	
	if is_wall(x,y+8)==true then
		w_bot = true
	end
	if is_wall(x,y-8)==true then
		w_top = true
	end
	if is_wall(x-8,y)==true then
		w_left = true
	end
	if is_wall(x+8,y)==true then
		w_right = true
	end
	
	
	
	if top == true 
		and bot == true 
		and left == true 
		and right == true then
		
		spr_ind = 4
	elseif left==true 
		and right==true
		and bot==true then
		
		spr_ind=3
	elseif top==true 
		and bot==true
		and left==true then
		
		spr_ind=19
	elseif left==true 
		and right==true
		and top==true then
		
		spr_ind=35
	elseif top==true 
		and bot==true
		and right==true then
		
		spr_ind=51
	elseif left==true
		and bot == true then
		
		spr_ind = 2
		
	elseif right==true
		and bot==true then
		
		spr_ind = 18
	elseif top==true 
		and right==true then
		
		spr_ind = 34
	elseif top==true
		and left==true then
		
		spr_ind =50
	elseif top==true
		and bot==true then
		
		spr_ind =20
	elseif left==true
		and right==true then
		
		spr_ind =36
		
	elseif w_top==true
		and w_right==true
		and w_left==true
		and bot==true then
		
		spr_ind =52
		
	elseif w_right==true
		and w_top==true
		and w_bot==true
		and left==true then
		
		spr_ind =16
		
	elseif w_bot==true
		and w_left==true
		and w_right==true
		and top==true then
		
		spr_ind =32
		
	elseif w_left==true
		and w_top==true
		and w_bot==true
		and right==true then
		
		spr_ind =48
		
	elseif bot==true then
		spr_ind=1
	elseif left==true then
		spr_ind=17
	elseif top==true then
		spr_ind=33
	elseif right==true then
		spr_ind=49
	else
		spr_ind = 6
	end
	
	
	return spr_ind
	
end

function is_splat(x,y)

	local t_x = 
		((x - (x % 8)) / 8)
	local t_y = 
		((y - (y % 8)) / 8)
		
		
	s_s = {1,2,3,4,5,6,18,34,
		17,33,49,50,3,19,35,51,20,36,
		52,16,32,48}
		
		
	for i=1,#s_s do
		if mget(t_x,t_y) == s_s[i] 
			then
			return true
		end
	end
	return false
 
end


function is_wall(x,y)

	local t_x = 
		((x - (x % 8)) / 8)
	local t_y = 
		((y - (y % 8)) / 8)

 if mget(t_x,t_y) ==7 then
 	return true
 else
 	return false
 end
 
end

function add_splat(x,y,si,c,f)

	if is_splat(x,y)==false then
	
 	local s = {}
 	s.x=x
 	s.y=y
 	s.s=si
 	s.c=c
 	s.f=f
 	
 	splats[#splats+1] = s
 	splat(s)
	end
	
end

function get_splat(x,y)

	local s = "null"
	
	for i=1,#splats do
	
			local spl = splats[i]
			
			if spl.x == x
				and spl.y == y then
				
				s = spl
				
		 end
	end
	
	return s

end


-->8
function flow()

	for i=1,#splats do
	
		local spl = splats[i]
		
		if spl.f > 0 then
		
			local new_f = 1
			 //3 + count_walls(spl.x,spl.y)
		
  	if is_wall(spl.x,spl.y+8)
  	==false then
  		add_splat(spl.x,spl.y+spl.s,
					spl.s,spl.c,spl.f-new_f)
  	end
  	if is_wall(spl.x,spl.y-8)
  	==false then
  		add_splat(spl.x,spl.y-spl.s,
					spl.s,spl.c,spl.f-new_f)
  	end
  	if is_wall(spl.x-8,spl.y)
  	==false then
  		add_splat(spl.x-spl.s,spl.y,
					spl.s,spl.c,spl.f-new_f)
  	end
  	if is_wall(spl.x+8,spl.y)
  	==false then
  		add_splat(spl.x+spl.s,spl.y,
					spl.s,spl.c,spl.f-new_f)
  	end
				
				spl.f = spl.f - new_f
				
		end
	end

end


function distribute_flow()

	local ed_spl 
		= get_edge_splats()
		
	local flow = drain_flow()
	
	local new_f = ceil(flow/ #ed_spl)
	
	for i=1,#ed_spl do
		local spl = ed_spl[i]
		spl.f=new_f
	end
	
end



function get_edge_splats()

	local ed_spl = {}

	for i=1,#splats do
	
		local spl = splats[i]
		local w_no = 
			count_walls(spl.x,spl.y)
		local s_no = 
			count_splats(spl.x,spl.y)
			
		if w_no + s_no != 4 then
			ed_spl[#ed_spl+1] = spl
		end
	end
	
	return ed_spl

end

function drain_flow()

	local f=0
	
	for i=1,#splats do
		local spl=splats[i]
		
		f += spl.f
		
		spl.f = 0
		
	end
	
	return f

end



function count_walls(x,y)

	local w = 0
	
	if is_wall(x,y+8)==true then
 	w = w + 1
 end
 if is_wall(x,y-8)==true then
 	w = w + 1	
 end
 if is_wall(x+8,y)==true then
 	w = w + 1
 end
 if is_wall(x-8,y)==true then
 	w = w + 1	
 end
 
 return w

end

function count_splats(x,y)

	local s = 0
	
	if is_splat(x,y+8)==true then
 	s += 1
 end
 if is_splat(x,y-8)==true then
 	s += 1	
 end
 if is_splat(x+8,y)==true then
 	s += 1
 end
 if is_splat(x-8,y)==true then
 	s += 1	
 end
 
 return s

end




function get_sur_splats(x,y)

	local l_splats = {}
	local i = 1
	local t_s = get_splat(x,y-8)
	local b_s = get_splat(x,y+8)
	local l_s = get_splat(x-8,y)
	local r_s = get_splat(x+8,y)
	
	if t_s !="null" then
		l_splats[i] = t_s
		i = i + 1
	end
	
	if b_s !="null" then
		l_splats[i] = b_s
		i = i + 1
	end
	
	if l_s !="null" then
		l_splats[i] = l_s
		i = i + 1
	end
	
	if r_s !="null" then
		l_splats[i] = r_s
		i = i + 1
	end
	
	return l_splats
	
end

function get_splat(x,y)

	for i=1,#splats do
	 local spl = splats[i]
	
		if spl.x == x and
			spl.y == y then
			
			return spl
			
		end
	end
	
	return "null"

end
-->8

function draw_player()
	spr(25, player.x,player.y)
end

-->8
function draw_debug()
	if debug==true then
		print("spl : " .. 
			#splats,16,16,10)
			
		local p_s = {}
		p_s=get_splat(player.x,player.y)
			
			
		print("flow : " ..
			p_s.f,16,24,10)
			
		
	end
end
__gfx__
000000000000000000000000000000008888888888888800008888000dddddd00000000000000000000000000000000000000000000000000000000000000000
00000000000000008888800088888888888888888888888008888880d66666670000000000000000000000000000000000000000000000000000000000000000
00000000000000008888880088888888888888888888888888888888d66666670000000000000000000000000000000000000000000000000000000000000000
00000000000000008888888088888888888888888888888888888888d66666670000000000000000000000000000000000000000000000000000000000000000
00000000008888008888888088888888888888888888888888888888d66666670000000000000000000000000000000000000000000000000000000000000000
00000000088888808888888088888888888888888888888888888888d66666670000000000000000000000000000000000000000000000000000000000000000
00000000088888808888888088888888888888888888888008888880d66666670000000000000000000000000000000000000000000000000000000000000000
00000000088888808888888088888888888888888888880000888800077777700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000088888880088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888800888000000008888888888880088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888880888800000088888888888880088888800000000000000000000000000000000000777700000000000000000000000000000000000000000000000000
88888880888800000888888888888880088888800000000000000000000000000000000000676700000000000000000000000000000000000000000000000000
88888880888800000888888888888880088888800000000000000000000000000000000000777700000000000000000000000000000000000000000000000000
88888880888800000888888888888880088888800000000000000000000000000000000000767700000000000000000000000000000000000000000000000000
88888800888000000888888888888880088888800000000000000000000000000000000000777700000000000000000000000000000000000000000000000000
00000000000000000888888888888880088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880088888800888888888888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880088888800888888888888888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880088888800888888888888888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880008888000888888888888888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880000000000888888888888888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880000000000088888888888888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800000000000008888888888888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000008888888008888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888888000008888888888008888888008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888888000088888888888008888888088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888888000088888888888008888888088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888888000088888888888008888888088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888888000088888888880008888888088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888888000008888888800008888888088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000008888888088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
073f3f3f3f3f3f3f3f3f3f3f3f3f3f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
073f3f3f3f3f3f3f3f3f3f3f3f3f3f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
073f3f3f3f3f3f3f3f3f3f3f3f3f3f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0708153f3f3f3f3f3f3f3f3f3f3f3f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0708153f3f3f3f3f3f0707073f083f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07083f070707070707073f073f083f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
073f3f07070707073f3f3f07073f3f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
073f3f07070707073f3f3f3f003f3f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07083f3f3f070707073f3f07073f3f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
073f3f3f3f17171707173f07003f3f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
073f3f3f3f3f3f3f073f0707003f3f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
073f3f3f3f3f3f3f0707073f3f3f3f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
073f3f3f3f3f3f3f3f3f3f3f3f3f3f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
073f3f3f3f3f3f3f3f3f3f3f3f3f3f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001f0501b050190502c0502b050280501105010050100501005010050100501005011050140501505017050190501b0501c0501d0501e0501e0501e0501e0501e0501c0501a05018050160501405011050
__music__
00 43424344

